# jpatutorial

./: notes.txt  pom.xml
src/main/java/com/parallels/pa/rnd/jpa/: Address.java  AuditLogRecord.java  BodyStyle.java  BodyStyleConverter.java  Car.java  Country.java  Engine.java  EngineDynoGraph.java  EngineProperty.java  EnginePropertyChangeRec.java  EnginePropertyChangeRecId.java  EnginePropertyId.java  Garage.java  Owner.java  Plant.java  ProductionStatistics.java  Project.java  User.java  package-info.java
src/main/java/com/parallels/pa/rnd/jpa/boot/: EntityManagerFactoryEnvironment.java  PersistenceUnitDescriptorBuilder.java
src/main/java/com/parallels/pa/rnd/jpa/interceptor/: LoggingInterceptor.java
src/main/java/com/parallels/pa/rnd/jpa/type/: StringUuidJavaTypeDescriptor.java  StringUuidSqlTypeDescriptor.java  StringUuidType.java
src/main/java/com/parallels/pa/rnd/jpa/util/: JPA.java  RND.java
src/main/resources/: init.sql  log4j.properties  log4j2.xml
src/test/java/com/parallels/pa/rnd/jpa/: AppTest.java  AuditLogTest.java  ProjectsTest.java  ScrapTest.java
