<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.parallels.pa.rnd.jpa</groupId>
  <artifactId>jpatutorial</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jpatutorial</name>
  <url>http://maven.apache.org</url>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
        		<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
        		<configuration>
					<forkCount>0</forkCount>
					<argLine>-Xmx64m -Xms16m</argLine>
          			<!-- <parallel>classes</parallel> -->
        		</configuration>
      		</plugin>
		</plugins>
	</build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.7</slf4j.version>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>jakarta.persistence</groupId>
		  <artifactId>jakarta.persistence-api</artifactId>
		  <version>2.2.3</version>
	  </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.3.20.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>5.3.20.Final</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.173</version>
		</dependency>
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>9.2-1004-jdbc4</version>
		</dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-api</artifactId>
		  <version>5.6.0</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-engine</artifactId>
		  <version>5.6.0</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>${slf4j.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
	  </dependency>
	  <dependency>
		  <groupId>org.testcontainers</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>1.17.3</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.testcontainers</groupId>
		  <artifactId>junit-jupiter</artifactId>
		  <version>1.17.3</version>
		  <scope>test</scope>
	  </dependency>
	</dependencies>
</project>
