log4j.rootLogger=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c - %m%n

log4j.logger.org.hibernate.cache.spi.UpdateTimestampsCache=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG